[MARKII]
HELLO=Mark II ready!

[LOGGING]
LOG_LEVEL=DBG

[VIDEO]
VIDEO_ROM=APPLE_VIDEO_ROM
MAX_REFRESH_CLOCKS=2000
MAX_FLASH_CLOCKS=250000
#SCREEN_SIZE=280x192
SCREEN_SIZE=560x364

# nearest, linear, or best 
RENDER_SCALE_QUALITY=linear

[ROM]
# Video ROM
APPLE_VIDEO_ROM_FILE=/home/mark/src/6502/ROMs/Apple IIe Video - CharGen - Enhanced US-German - 2764.bin
APPLE_VIDEO_ROM=APPLE_VIDEO_ROM_FILE:00:08
