[MARKII]
HELLO=Mark II ready!

MAIN_ROM=AIIE_ROM
#MAIN_ROM=TEST_ROM
#MAIN_ROM=ENH_ROM
TITLE=Mark ][

[LOGGING]
LOG_LEVEL=DBG

[VIDEO]
VIDEO_ROM=APPLE_VIDEO_ROM
MAX_REFRESH_CLOCKS=2000
MAX_FLASH_CLOCKS=250000
#SCREEN_SIZE=280x192
SCREEN_SIZE=533x364
# nearest, linear, or best 
RENDER_SCALE_QUALITY=best

[ROM]
# ROM_FILE = path to file for rom
# ROM = ROM_FILE:Offset:NumPages
# Offset = Hex page (256 byte block) index into file
# NumPages = Hex number of 256 byte blocks

AIIE_UENH_ROM_FILE=/home/mark/src/emulators/markII/ROMs/AppleIIe unenh.bin
AIIE_ENHD_ROM_FILE=/home/mark/src/emulators/markII/ROMs/AppleIIe enhD.bin
TEST_FILE=/home/mark/src/emulators/markII/ROMs/apple2eu.rom
#AIIE_ROM=AIIE_ROM_FILE:41:3F

UNENH_ROM=AIIE_UENH_ROM_FILE:41:3F
ENH_ROM=AIIE_UENH_ROM_FILE:41:0F;AIIE_ENHD_ROM_FILE:00:30
ENH_BOOT_ROM=AIIE_UENH_ROM_FILE:06:01

# Video ROM
APPLE_VIDEO_ROM_FILE=/home/mark/src/emulators/markII/ROMs/Apple IIe Video - CharGen - Enhanced US-German - 2764.bin
APPLE_VIDEO_ROM=APPLE_VIDEO_ROM_FILE:00:08

AIIE_ROM_FILE=/home/mark/src/emulators/markII/ROMs/APPLE2E.ROM
AIIE_ROM=AIIE_ROM_FILE:41:3F
TEST_ROM=TEST_FILE:41:3F
