[DYNOSAUR]
DEFAULT_CPU=6502_CPU
RAM_SIZE=4000

[LOGGING]
# Log level: FTL=Fatal, ERR=Error, WRN=Warn, INF=Information, DBG=Debug
LOG_LEVEL=DBG

[8080_CPU]
NAME="Intel 8080"
PLUGIN=./lib8080.so
DIRECTORY=../8080_cpu/asm

[6502_CPU]
NAME="MOS Technology 6502"
PLUGIN=./lib6502.so
DIRECTORY=../6502_cpu/images
